<!DOCTYPE html>
<html>

<head>

    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Nam - Mobile Developer">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Muhammadyunusxon.uz">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/Icon-192.png"/>

    <title>Muhammadyunusxon</title>
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            background-color: #5A72EA;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .loader {
            border: 16px solid #5A72EA;
            border-radius: 50%;
            border: 15px solid;
            border-top: 16px solid #5A72EA;
            border-right: 16px solid #FFFFFF;
            border-bottom: 16px solid #5A72EA;
            border-left: 16px solid #FFFFFF;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }



    </style>

</head>

<div class="loading">
    <div class="loader"></div>
</div>
<body>
<script src="main.dart.js" type="application/javascript"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBmwGqjQf7qlbYTGcCefjQTAfaQZYVPQeQ",
    authDomain: "muhammadyunusxonuz.firebaseapp.com",
    projectId: "muhammadyunusxonuz",
    storageBucket: "muhammadyunusxonuz.appspot.com",
    messagingSenderId: "844341197212",
    appId: "1:844341197212:web:61577aeccfa62626863059",
    measurementId: "G-C2MZ1NXE6V"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
